Components/IndexationResultView.xaml

<UserControl x:Class="IndexApp.Components.IndexationResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndexApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" Padding="8" CornerRadius="5" BorderThickness="1" SnapsToDevicePixels="True" Margin="12 0 0 0">
            <ListView ItemsSource="{Binding IndexationResults}" PreviewMouseDown="ListView_PreviewMouseDown" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="LightGreen" />
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderPrimary}" />
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True" >
                        <!--<GridView.Columns>
                            <GridViewColumn Width="100" Header="Слово" HeaderContainerStyle="{StaticResource gridHeaderStyle}" />
                            <GridViewColumn Width="160" />
                            <GridViewColumn Width="300" />
                        </GridView.Columns>-->


                        <GridViewColumn
                            Header="Слово" 
                            HeaderContainerStyle="{StaticResource gridHeaderStyle}"
                            Width="100"
                            DisplayMemberBinding="{Binding Word}">
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Список файлов" Width="120"  HeaderContainerStyle="{StaticResource gridHeaderStyle}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding FilesList}" HorizontalContentAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Позиции слова в формате ' {номер строки} - [индексы вхождения через запятую] '" Width="300" HeaderContainerStyle="{StaticResource gridHeaderStyle}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Numbers_Positions}" HorizontalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
