Components/UniqueWordsListingView.xaml

<UserControl x:Class="IndexApp.Components.UniqueWordsListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndexApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" Padding="1" CornerRadius="5" BorderThickness="1" SnapsToDevicePixels="True">
            <ListBox
                ItemsSource="{Binding Words}" 
                Margin="0" 
                BorderThickness="0" 
                PreviewMouseDown="ListBox_PreviewMouseDown" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ListBoxItem.Background" Value="LightGreen"/>
                        <Setter Property="ListBoxItem.Margin" Value="3"/>
                        <Setter Property="ListBoxItem.Padding" Value="2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="3" TextBlock.FontSize="13" TextBlock.TextAlignment="Center">
                            <TextBlock Text="{Binding Word}" Height="25" Padding="3"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
